{
  "name": "servioftalmoapp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
